sonar.projectKey=MikeDombrowski:SchedGenManual
# this is the name displayed in the SonarQube UI
sonar.projectName=SchedGenManual
sonar.projectVersion=1.2

sonar.exclusions=src/vendor/*,src/vendor/**,src/public/js/*.min.js,src/public/css/*
sonar.sources=src/
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8